D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\Cas 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\Cas 2.AssemblyInfoInputs.cache
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\Cas 2.AssemblyInfo.cs
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\Cas 2.csproj.CoreCompileInputs.cache
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\Cas 2.sourcelink.json
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\bin\Debug\net8.0\Cas 2.exe
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\bin\Debug\net8.0\Cas 2.deps.json
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\bin\Debug\net8.0\Cas 2.runtimeconfig.json
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\bin\Debug\net8.0\Cas 2.dll
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\bin\Debug\net8.0\Cas 2.pdb
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\Cas 2.dll
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\refint\Cas 2.dll
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\Cas 2.pdb
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\Cas 2.genruntimeconfig.cache
D:\Tamara\Akademija\C#\Cas1\Cas 2\Cas 2\obj\Debug\net8.0\ref\Cas 2.dll
