D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\bin\Debug\net8.0\Domaci 2.exe
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\bin\Debug\net8.0\Domaci 2.deps.json
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\bin\Debug\net8.0\Domaci 2.runtimeconfig.json
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\bin\Debug\net8.0\Domaci 2.dll
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\bin\Debug\net8.0\Domaci 2.pdb
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\Domaci 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\Domaci 2.AssemblyInfoInputs.cache
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\Domaci 2.AssemblyInfo.cs
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\Domaci 2.csproj.CoreCompileInputs.cache
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\Domaci 2.sourcelink.json
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\Domaci 2.dll
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\refint\Domaci 2.dll
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\Domaci 2.pdb
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\Domaci 2.genruntimeconfig.cache
D:\Tamara\Akademija\C#\Cas1\Domaci 2\Domaci 2\obj\Debug\net8.0\ref\Domaci 2.dll
